%%%$ Included in MRIToolkit (https://github.com/delucaal/MRIToolkit) %%%
%%% Alberto De Luca - alberto@isi.uu.nl $%%%
%%% Distributed under the terms of LGPLv3  %%%



% A. De Luca
% Sub-toolbox specific initialization
% 29/03/2018: creation - v1.0
global MRIToolkit;
MRIToolkit.image_registrations_version = 1.1;

addpath(get_executed_file_path())
addpath(fullfile(get_executed_file_path(),'elastix_parameters'))

MRIToolkit.Elastix.Works = false;
try
    if(~isfield(MRIToolkit.Elastix,'Location') || exist(MRIToolkit.Elastix.Location,'dir') < 1)
        if(exist(fullfile(userpath,'Elastix'),'dir') > 0)
            MRIToolkit.Elastix.Location = fullfile(userpath,'Elastix');
            MRIToolkit.Elastix.ElastixCMD = fullfile(userpath,'Elastix','elastix');
            MRIToolkit.Elastix.TransformixCMD = fullfile(userpath,'Elastix','transformix');
        else
            MRIToolkit.Elastix.Location = '';
        end
    end
    if(exist(MRIToolkit.Elastix.Location,'dir') > 0)
        if(exist(MRIToolkit.Elastix.ElastixCMD,'file') > 0 && exist(MRIToolkit.Elastix.TransformixCMD,'file') > 0)
            [a,b] = system(MRIToolkit.Elastix.ElastixCMD);
            [c,d] = system(MRIToolkit.Elastix.TransformixCMD);
            if(contains(b,'elastix-usage') > 0 && contains(d,'transformix-usage') > 0)
                MRIToolkit.Elastix.Works = true;
            end
        end
    end
    if(MRIToolkit.Elastix.Works == false)
        warning('There seems to be a problem with the installation of Elastix. Do you want me to attempt fixing it by downloading elastix in your home folder?');
        answer = input('Answer yes/no: ',"s");
        if(strcmpi(answer,'yes'))
            download_url = '';
            if(ispc)
                download_url = 'https://github.com/SuperElastix/elastix/releases/download/5.1.0/elastix-5.1.0-win64.zip';
            elseif(ismac)
                download_url = 'https://github.com/SuperElastix/elastix/releases/download/5.1.0/elastix-5.1.0-mac.zip';
            elseif(isunix)
                download_url = 'https://github.com/SuperElastix/elastix/releases/download/5.1.0/elastix-5.1.0-linux.zip';
            end
            urlwrite (download_url, fullfile(userpath,'Elastix.zip'));
            unzip(fullfile(userpath,'Elastix.zip'),fullfile(userpath,'Elastix'));
            delete(fullfile(userpath,'Elastix.zip'));
            if(ismac || isunix)
                system(['mv ' fullfile(userpath,'Elastix','bin','*') ' ' fullfile(userpath,'Elastix')]);
                system(['mv ' fullfile(userpath,'Elastix','lib','*') ' ' fullfile(userpath,'Elastix')]);
            end
            dest_folder = userpath;
            if(isempty(dest_folder))
                dest_folder = fullfile(MRIToolkit.RootFolder,'Elastix');
            else
                dest_folder = fullfile(dest_folder,'Elastix');
                mkdir(dest_folder);
            end
            MRIToolkitGetSetVars('MRIToolkit.Elastix.Location',dest_folder);
            MRIToolkit.Elastix.Location = dest_folder;
            MRIToolkit.Elastix.ElastixCMD = fullfile(dest_folder,'elastix');
            MRIToolkit.Elastix.TransformixCMD = fullfile(dest_folder,'transformix');            
        else
            warning('Motion correction and image registrations will not work until Elastix is properly configured.');
        end
    end
catch
end
